DOMAIN=

FRONTEND_HOST=

ENVIRONMENT=

PROJECT_NAME=
STACK_NAME=

BACKEND_CORS_ORIGINS=
SECRET_KEY=
FIRST_SUPERUSER=
FIRST_SUPERUSER_PASSWORD=

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=
SMTP_TLS=
SMTP_SSL=
SMTP_PORT=

POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

SENTRY_DSN=

DOCKER_IMAGE_BACKEND=
DOCKER_IMAGE_FRONTEND=